{
  "name": "plainenglishplz",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["web", "server"],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:web": "npm --prefix web run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm-run-all build:server build:web",
    "build:web": "npm --prefix web run build",
    "build:server": "npm --prefix server run build",
    "typecheck": "npm-run-all typecheck:server typecheck:web",
    "typecheck:web": "npm --prefix web run typecheck",
    "typecheck:server": "npm --prefix server run typecheck"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
